fef5c6caa145ade9d0af987f676521512c9366e21290786d6bf742806d9223f2
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	4	2024-06-05 14:19:32	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:36:32	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]3 5 4 10 15 7 9 8 6
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	4	2024-06-05 14:19:02	1[o],2[o],3[o],4[o],5[o],6[x]Frontmost element 27,7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	1	2024-06-05 13:49:57	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	1	2024-06-05 13:38:41	[o],[o],[o],[o],[o],[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	1	2024-06-05 13:50:01	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:30:16	1[o],2[o],3[o],4[o],5[o],6[x]Successfully added data  : 10,7[x]Successfully added data  : 15,8[o],9[o],10[x]3 5 4 7 9 10 15 6 8
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	7	2024-06-05 14:42:04	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:28:10	1[o],2[o],3[o],4[o],5[o],6[x]Successfullya added data : 10,7[x]Successfullya added data : 15,8[x] 6 4 3 5 8 7 9 10 15,9[x] 3 4 5 6 7 8 9 10 15,10[x] 3 5 4 7 9 10 15 6
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	1	2024-06-05 13:26:19	[o],[o],[o],[o],73[x],67[x]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	3	2024-06-05 14:09:11	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	10	2024-06-05 15:52:28	1[o],2[o],3[o],4[o],5[o],6[x]Succeessfully deleted data : 3,7[x]Succeessfully deleted data : 6,8[x]Succeessfully deleted data : 4
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	6	2024-06-05 14:36:24	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	7	2024-06-05 14:41:35	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]14 43 65 90 98
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:41:05	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]3 4 5 6 7 8 10 9 15
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	10	2024-06-05 15:52:52	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	2	2024-06-05 13:55:15	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	8	2024-06-05 14:47:15	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	5	2024-06-05 14:29:59	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:10:44	1[o],2[o],3[x]3,4[x]6,5[x]8,6[o],7[o],8[x]6,9[x]10,10[x]10
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:34:03	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]6 4 8 3 5 7 9 10 15
Dzulfikar Muhammad Al Ghifari_SIB1F_VTP	9	2024-06-05 15:29:04	1[o],2[o],3[o],4[o],5[o],6[x]Successfullya added data  : 10,7[x]Successfullya added data  : 15,8[o],9[o],10[x] 3 5 4 7 9 10 15 6
